<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExploreMyWidgetCollectionViewCell" customModule="WidgetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="325" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_header_logo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-TT-d7g">
                        <rect key="frame" x="20" y="16" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="oHI-vO-d52"/>
                            <constraint firstAttribute="width" constant="80" id="vhc-Oc-kE7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-rI-6c6">
                        <rect key="frame" x="301.33333333333331" y="34.333333333333336" width="3.6666666666666856" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="#333333"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-hk-XNV">
                        <rect key="frame" x="242" y="63.666666666666657" width="63" height="29"/>
                        <color key="backgroundColor" name="#644BFF"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="PTH-Qw-wuE"/>
                            <constraint firstAttribute="width" constant="63" id="xdE-ZI-joO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="安装">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="installAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9xg-vp-7sf"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-OP-3re">
                        <rect key="frame" x="20" y="111" width="285" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gRy-Om-lGU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dtt-rI-6c6" secondAttribute="trailing" constant="20" id="TDS-dn-7Z4"/>
                <constraint firstItem="qKO-OP-3re" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="doC-9a-i0b"/>
                <constraint firstItem="qKO-OP-3re" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gAO-Eb-fi6"/>
                <constraint firstItem="dtt-rI-6c6" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-7.5" id="itp-FT-45j"/>
                <constraint firstItem="nDl-TT-d7g" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kuT-NK-djv"/>
                <constraint firstItem="nDl-TT-d7g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="lnJ-hA-Out"/>
                <constraint firstItem="aw7-hk-XNV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="7.5" id="qdf-ah-5om"/>
                <constraint firstAttribute="bottom" secondItem="qKO-OP-3re" secondAttribute="bottom" id="vAz-vv-x0G"/>
                <constraint firstItem="aw7-hk-XNV" firstAttribute="trailing" secondItem="dtt-rI-6c6" secondAttribute="trailing" id="zbu-Fx-m4R"/>
            </constraints>
            <size key="customSize" width="325" height="112"/>
            <connections>
                <outlet property="coverImageView" destination="nDl-TT-d7g" id="g9V-Kq-vVu"/>
                <outlet property="installButton" destination="aw7-hk-XNV" id="Y18-n7-thb"/>
                <outlet property="nameLabel" destination="dtt-rI-6c6" id="W09-pq-UQ4"/>
                <outlet property="separatorView" destination="qKO-OP-3re" id="yyo-Sr-bvf"/>
            </connections>
            <point key="canvasLocation" x="287.78625954198475" y="25.35211267605634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="explore_header_logo_icon" width="36" height="36"/>
        <namedColor name="#333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#644BFF">
            <color red="0.39215686274509803" green="0.29411764705882354" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
