<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeekSortCollectionViewCell" customModule="WidgetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="88" height="63"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e03-2n-DXh">
                        <rect key="frame" x="25" y="15" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="#333333"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-wK-IOx">
                        <rect key="frame" x="28.666666666666671" y="36" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="#333333"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x8C-wK-IOx" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8Wg-GK-Pi5"/>
                <constraint firstItem="x8C-wK-IOx" firstAttribute="top" secondItem="e03-2n-DXh" secondAttribute="bottom" constant="3" id="FUU-UH-8Xu"/>
                <constraint firstItem="e03-2n-DXh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="KSs-qJ-frL"/>
                <constraint firstItem="e03-2n-DXh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dEr-8o-wXI"/>
            </constraints>
            <size key="customSize" width="88" height="63"/>
            <connections>
                <outlet property="timeLabel" destination="x8C-wK-IOx" id="Wxg-Zn-aqi"/>
                <outlet property="weekLabel" destination="e03-2n-DXh" id="H1X-C7-8OA"/>
            </connections>
            <point key="canvasLocation" x="-33.587786259541986" y="-1.7605633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="#333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
