<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoreMyFriendsDefaultUserCell" customModule="WidgetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-Tj-hdg">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_setting_about_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-iG-I3V">
                                <rect key="frame" x="20" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ceK-s2-Jlz"/>
                                    <constraint firstAttribute="width" secondItem="LIk-iG-I3V" secondAttribute="height" id="oME-ac-2s6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-x2-t5o">
                                <rect key="frame" x="67" y="23" width="4" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="#333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-2n-3Dr">
                                <rect key="frame" x="309" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BX0-QA-SCE"/>
                                    <constraint firstAttribute="width" secondItem="7dG-2n-3Dr" secondAttribute="height" multiplier="1:1" id="WhA-v3-y7F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="more_friend_delete_icon"/>
                                <connections>
                                    <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kOQ-zW-Usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dG-2n-3Dr" firstAttribute="centerY" secondItem="9dY-Tj-hdg" secondAttribute="centerY" id="8RK-QD-eDV"/>
                            <constraint firstItem="IPm-x2-t5o" firstAttribute="centerY" secondItem="LIk-iG-I3V" secondAttribute="centerY" id="Bxg-vA-DZe"/>
                            <constraint firstAttribute="trailing" secondItem="7dG-2n-3Dr" secondAttribute="trailing" constant="20" id="dGl-kt-Gqj"/>
                            <constraint firstItem="LIk-iG-I3V" firstAttribute="centerY" secondItem="9dY-Tj-hdg" secondAttribute="centerY" id="m6s-sA-85f"/>
                            <constraint firstItem="LIk-iG-I3V" firstAttribute="leading" secondItem="9dY-Tj-hdg" secondAttribute="leading" constant="20" id="qPU-M9-aHV"/>
                            <constraint firstItem="IPm-x2-t5o" firstAttribute="leading" secondItem="LIk-iG-I3V" secondAttribute="trailing" constant="15" id="szO-7H-daj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="#F5F5F5"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9dY-Tj-hdg" secondAttribute="trailing" id="EH5-ag-b2N"/>
                <constraint firstItem="9dY-Tj-hdg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eny-Gb-fnd"/>
                <constraint firstItem="9dY-Tj-hdg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="leq-jb-m0J"/>
                <constraint firstAttribute="bottom" secondItem="9dY-Tj-hdg" secondAttribute="bottom" id="z47-nP-Lkx"/>
            </constraints>
            <size key="customSize" width="353" height="64"/>
            <connections>
                <outlet property="avatarImageView" destination="LIk-iG-I3V" id="zox-3P-JSX"/>
                <outlet property="cardView" destination="9dY-Tj-hdg" id="h4X-lV-hRU"/>
                <outlet property="nickNameLabel" destination="IPm-x2-t5o" id="plC-Mk-94K"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="-7.746478873239437"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="more_friend_delete_icon" width="24" height="24"/>
        <image name="more_setting_about_icon" width="22" height="22"/>
        <namedColor name="#333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F5F5F5">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
